{
  "name": "medical-ai-sushruta-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Medical AI Sushruta Express and SQLite Backend",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --watch --experimental-sqlite server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^2.4.5"
  }
}
